{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "hidden_dim": 3072,
  "id2label": {
    "0": "Allergy / Immunology",
    "1": "Autopsy",
    "2": "Bariatrics",
    "3": "Cardiovascular / Pulmonary",
    "4": "Chiropractic",
    "5": "Consult - History and Phy.",
    "6": "Cosmetic / Plastic Surgery",
    "7": "Dentistry",
    "8": "Dermatology",
    "9": "Diets and Nutritions",
    "10": "Discharge Summary",
    "11": "ENT - Otolaryngology",
    "12": "Emergency Room Reports",
    "13": "Endocrinology",
    "14": "Gastroenterology",
    "15": "General Medicine",
    "16": "Hematology - Oncology",
    "17": "Hospice - Palliative Care",
    "18": "IME-QME-Work Comp etc.",
    "19": "Lab Medicine - Pathology",
    "20": "Letters",
    "21": "Nephrology",
    "22": "Neurology",
    "23": "Neurosurgery",
    "24": "Obstetrics / Gynecology",
    "25": "Office Notes",
    "26": "Ophthalmology",
    "27": "Orthopedic",
    "28": "Pain Management",
    "29": "Pediatrics - Neonatal",
    "30": "Physical Medicine - Rehab",
    "31": "Podiatry",
    "32": "Psychiatry / Psychology",
    "33": "Radiology",
    "34": "Rheumatology",
    "35": "SOAP / Chart / Progress Notes",
    "36": "Sleep Medicine",
    "37": "Speech - Language",
    "38": "Surgery",
    "39": "Urology"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Allergy / Immunology": 0,
    "Autopsy": 1,
    "Bariatrics": 2,
    "Cardiovascular / Pulmonary": 3,
    "Chiropractic": 4,
    "Consult - History and Phy.": 5,
    "Cosmetic / Plastic Surgery": 6,
    "Dentistry": 7,
    "Dermatology": 8,
    "Diets and Nutritions": 9,
    "Discharge Summary": 10,
    "ENT - Otolaryngology": 11,
    "Emergency Room Reports": 12,
    "Endocrinology": 13,
    "Gastroenterology": 14,
    "General Medicine": 15,
    "Hematology - Oncology": 16,
    "Hospice - Palliative Care": 17,
    "IME-QME-Work Comp etc.": 18,
    "Lab Medicine - Pathology": 19,
    "Letters": 20,
    "Nephrology": 21,
    "Neurology": 22,
    "Neurosurgery": 23,
    "Obstetrics / Gynecology": 24,
    "Office Notes": 25,
    "Ophthalmology": 26,
    "Orthopedic": 27,
    "Pain Management": 28,
    "Pediatrics - Neonatal": 29,
    "Physical Medicine - Rehab": 30,
    "Podiatry": 31,
    "Psychiatry / Psychology": 32,
    "Radiology": 33,
    "Rheumatology": 34,
    "SOAP / Chart / Progress Notes": 35,
    "Sleep Medicine": 36,
    "Speech - Language": 37,
    "Surgery": 38,
    "Urology": 39
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "4.56.2",
  "vocab_size": 30522
}
